[INFO ] 2014-06-30 09:02:23,671 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector.xml]
[INFO ] 2014-06-30 09:02:23,921 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-dao.xml]
[INFO ] 2014-06-30 09:02:23,968 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-service.xml]
[INFO ] 2014-06-30 09:02:24,000 org.springframework.context.support.GenericApplicationContext     - Refreshing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:02:24 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:02:24,203 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from class path resource [config.properties]
[INFO ] 2014-06-30 09:02:24,218 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@319bc6: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ] 2014-06-30 09:02:24,296 com.examw.collector.service.impl.DataServerImpl     - 获取单个科目中套餐的信息接口...
[INFO ] 2014-06-30 09:02:24,296 com.examw.collector.service.impl.RemoteDataProxyImpl     - 获取课程数据...
[INFO ] 2014-06-30 09:02:24,296 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构建提交数据URL...
[INFO ] 2014-06-30 09:02:24,296 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构造用于验证的加密字符串...
[INFO ] 2014-06-30 09:02:24,296 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密前字符串:102547007002014063009022445gfjelkhjsdop
[INFO ] 2014-06-30 09:02:24,359 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密字符串:a466aea8a6f6a66a43cff8d7c8ecd48c
[INFO ] 2014-06-30 09:02:24,359 com.examw.collector.service.impl.RemoteDataProxyImpl     - post:a466aea8a6f6a66a43cff8d7c8ecd48c$1025$4$700$700$$20140630090224
[INFO ] 2014-06-30 09:02:24,359 com.examw.collector.service.impl.RemoteDataProxyImpl     - url:http://www.edu24ol.com/interface/public/Lesson.asp?en=a466aea8a6f6a66a43cff8d7c8ecd48c%241025%244%24700%24700%24%2420140630090224
[INFO ] 2014-06-30 09:02:24,359  com.examw.collector.support.HttpUtil     - url:
http://www.edu24ol.com/interface/public/Lesson.asp?en=a466aea8a6f6a66a43cff8d7c8ecd48c%241025%244%24700%24700%24%2420140630090224
[INFO ] 2014-06-30 09:02:24,359  com.examw.collector.support.HttpUtil     - method:
GET
[INFO ] 2014-06-30 09:02:24,359  com.examw.collector.support.HttpUtil     - data:
null
[INFO ] 2014-06-30 09:02:25,468  com.examw.collector.support.HttpUtil     - callback:
<?xml version='1.0' encoding='gb2312' ?><root><lesson><lesson_code>700</lesson_code><lesson_name>会计从业资格</lesson_name><discount><discount_code>22141</discount_code><discount_name><![CDATA[2014会计从业―特惠班]]></discount_name><source_amount>2100</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>492,491,497,645,3188,1250,3190,1251,6097,1252,8297,646,1858,4851,1859,3189,3191,8298</class_code></discount><discount><discount_code>21570</discount_code><discount_name><![CDATA[2014会计从业―保过班]]></discount_name><source_amount>2700</source_amount><discount_amount>399</discount_amount><is_show>True</is_show><class_code>7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252,7705</class_code></discount><discount><discount_code>21535</discount_code><discount_name><![CDATA[2014会计证-保过+上岗班]]></discount_name><source_amount>3060</source_amount><discount_amount>750</discount_amount><is_show>True</is_show><class_code>3421,3419,3418,3417,7705,7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252</class_code></discount><discount><discount_code>21508</discount_code><discount_name><![CDATA[会计证-模考班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>1858,3191</class_code></discount><discount><discount_code>21509</discount_code><discount_name><![CDATA[会计证-模考班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>4851,8298</class_code></discount><discount><discount_code>21507</discount_code><discount_name><![CDATA[会计证-模考班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>3189,1859</class_code></discount><discount><discount_code>21505</discount_code><discount_name><![CDATA[会计证-冲刺班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>492,3190</class_code></discount><discount><discount_code>21506</discount_code><discount_name><![CDATA[会计证-冲刺班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>8297,6097</class_code></discount><discount><discount_code>21504</discount_code><discount_name><![CDATA[会计证-冲刺班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>646,3188</class_code></discount><discount><discount_code>21501</discount_code><discount_name><![CDATA[会计证-精讲班-财经法规与职业道德]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>491,1251</class_code></discount><discount><discount_code>21502</discount_code><discount_name><![CDATA[会计证-精讲班-初级会计电算化]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>497,1252</class_code></discount><discount><discount_code>21500</discount_code><discount_name><![CDATA[会计证-精讲班-会计基础]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>645,1250</class_code></discount><discount><discount_code>20479</discount_code><discount_name><![CDATA[会计证超高性价比淘宝尊享套餐]]></discount_name><source_amount>750</source_amount><discount_amount>49</discount_amount><is_show>True</is_show><class_code>7705,7598,7597,7596,491,497,645</class_code></discount><discount><discount_code>20411</discount_code><discount_name><![CDATA[会计证考试多媒体题库]]></discount_name><source_amount>600</source_amount><discount_amount>99</discount_amount><is_show>True</is_show><class_code>7701,7700,7699,7705</class_code></discount><discount><discount_code>14</discount_code><discount_name><![CDATA[会计证(全国)套餐]]></discount_name><source_amount>220</source_amount><discount_amount>160</discount_amount><is_show>True</is_show><class_code>1252,1251,1250</class_code></discount><discount><discount_code>5</discount_code><discount_name><![CDATA[会计证(北京)套餐B]]></discount_name><source_amount>400</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>646,645,497,492,491</class_code></discount></lesson><lesson><lesson_code>656</lesson_code><lesson_name>财经法规与职业道德</lesson_name></lesson><lesson><lesson_code>659</lesson_code><lesson_name>初级会计电算化</lesson_name></lesson><lesson><lesson_code>817</lesson_code><lesson_name>会计基础</lesson_name></lesson><lesson><lesson_code>1856</lesson_code><lesson_name>会计基础(全国)</lesson_name></lesson><lesson><lesson_code>1857</lesson_code><lesson_name>财经法规与会计职业道德(全国)</lesson_name></lesson><lesson><lesson_code>1858</lesson_code><lesson_name>初级会计电算化(全国)</lesson_name></lesson><lesson><lesson_code>2192</lesson_code><lesson_name>会计基础(天津)</lesson_name></lesson><lesson><lesson_code>2193</lesson_code><lesson_name>财经法规与会计职业道德(天津)</lesson_name></lesson><lesson><lesson_code>2450</lesson_code><lesson_name>会计基础(海南)</lesson_name></lesson><lesson><lesson_code>2451</lesson_code><lesson_name>财经法规与会计职业道德（海南）</lesson_name></lesson><lesson><lesson_code>2452</lesson_code><lesson_name>初级会计电算化（海南）</lesson_name></lesson><lesson><lesson_code>2523</lesson_code><lesson_name>会计基础(河北)</lesson_name></lesson><lesson><lesson_code>2524</lesson_code><lesson_name>财经法规与会计职业道德（河北）</lesson_name></lesson><lesson><lesson_code>2525</lesson_code><lesson_name>初级会计电算化（河北）</lesson_name></lesson><lesson><lesson_code>3730</lesson_code><lesson_name>会计基础（湖南）</lesson_name></lesson><lesson><lesson_code>3731</lesson_code><lesson_name>财经法规与职业道德（湖南）</lesson_name></lesson><lesson><lesson_code>3732</lesson_code><lesson_name>初级会计电算化（湖南）</lesson_name></lesson></root>
[ERROR] 2014-06-30 09:02:25,546 com.examw.collector.service.impl.DataServerImpl     - com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: 1 字节的 UTF-8 序列的字节 1 无效。
[INFO ] 2014-06-30 09:02:25,703 org.springframework.context.support.GenericApplicationContext     - Closing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:02:24 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:02:25,703 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@319bc6: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ] 2014-06-30 09:04:37,625 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector.xml]
[INFO ] 2014-06-30 09:04:37,781 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-dao.xml]
[INFO ] 2014-06-30 09:04:37,796 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-service.xml]
[INFO ] 2014-06-30 09:04:37,828 org.springframework.context.support.GenericApplicationContext     - Refreshing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:04:37 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:04:37,953 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from class path resource [config.properties]
[INFO ] 2014-06-30 09:04:37,968 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1af751c: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.DataServerImpl     - 获取单个科目中套餐的信息接口...
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - 获取课程数据...
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构建提交数据URL...
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构造用于验证的加密字符串...
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密前字符串:102547007002014063009043845gfjelkhjsdop
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密字符串:b132c32e225715f110b42228fdb47950
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - post:b132c32e225715f110b42228fdb47950$1025$4$700$700$$20140630090438
[INFO ] 2014-06-30 09:04:38,015 com.examw.collector.service.impl.RemoteDataProxyImpl     - url:http://www.edu24ol.com/interface/public/Lesson.asp?en=b132c32e225715f110b42228fdb47950%241025%244%24700%24700%24%2420140630090438
[INFO ] 2014-06-30 09:04:38,015  com.examw.collector.support.HttpUtil     - url:
http://www.edu24ol.com/interface/public/Lesson.asp?en=b132c32e225715f110b42228fdb47950%241025%244%24700%24700%24%2420140630090438
[INFO ] 2014-06-30 09:04:38,015  com.examw.collector.support.HttpUtil     - method:
GET
[INFO ] 2014-06-30 09:04:38,015  com.examw.collector.support.HttpUtil     - data:
null
[INFO ] 2014-06-30 09:04:38,328  com.examw.collector.support.HttpUtil     - callback:
<?xml version='1.0' encoding='gb2312' ?><root><lesson><lesson_code>700</lesson_code><lesson_name>会计从业资格</lesson_name><discount><discount_code>22141</discount_code><discount_name><![CDATA[2014会计从业―特惠班]]></discount_name><source_amount>2100</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>492,491,497,645,3188,1250,3190,1251,6097,1252,8297,646,1858,4851,1859,3189,3191,8298</class_code></discount><discount><discount_code>21570</discount_code><discount_name><![CDATA[2014会计从业―保过班]]></discount_name><source_amount>2700</source_amount><discount_amount>399</discount_amount><is_show>True</is_show><class_code>7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252,7705</class_code></discount><discount><discount_code>21535</discount_code><discount_name><![CDATA[2014会计证-保过+上岗班]]></discount_name><source_amount>3060</source_amount><discount_amount>750</discount_amount><is_show>True</is_show><class_code>3421,3419,3418,3417,7705,7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252</class_code></discount><discount><discount_code>21508</discount_code><discount_name><![CDATA[会计证-模考班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>1858,3191</class_code></discount><discount><discount_code>21509</discount_code><discount_name><![CDATA[会计证-模考班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>4851,8298</class_code></discount><discount><discount_code>21507</discount_code><discount_name><![CDATA[会计证-模考班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>3189,1859</class_code></discount><discount><discount_code>21505</discount_code><discount_name><![CDATA[会计证-冲刺班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>492,3190</class_code></discount><discount><discount_code>21506</discount_code><discount_name><![CDATA[会计证-冲刺班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>8297,6097</class_code></discount><discount><discount_code>21504</discount_code><discount_name><![CDATA[会计证-冲刺班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>646,3188</class_code></discount><discount><discount_code>21501</discount_code><discount_name><![CDATA[会计证-精讲班-财经法规与职业道德]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>491,1251</class_code></discount><discount><discount_code>21502</discount_code><discount_name><![CDATA[会计证-精讲班-初级会计电算化]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>497,1252</class_code></discount><discount><discount_code>21500</discount_code><discount_name><![CDATA[会计证-精讲班-会计基础]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>645,1250</class_code></discount><discount><discount_code>20479</discount_code><discount_name><![CDATA[会计证超高性价比淘宝尊享套餐]]></discount_name><source_amount>750</source_amount><discount_amount>49</discount_amount><is_show>True</is_show><class_code>7705,7598,7597,7596,491,497,645</class_code></discount><discount><discount_code>20411</discount_code><discount_name><![CDATA[会计证考试多媒体题库]]></discount_name><source_amount>600</source_amount><discount_amount>99</discount_amount><is_show>True</is_show><class_code>7701,7700,7699,7705</class_code></discount><discount><discount_code>14</discount_code><discount_name><![CDATA[会计证(全国)套餐]]></discount_name><source_amount>220</source_amount><discount_amount>160</discount_amount><is_show>True</is_show><class_code>1252,1251,1250</class_code></discount><discount><discount_code>5</discount_code><discount_name><![CDATA[会计证(北京)套餐B]]></discount_name><source_amount>400</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>646,645,497,492,491</class_code></discount></lesson><lesson><lesson_code>656</lesson_code><lesson_name>财经法规与职业道德</lesson_name></lesson><lesson><lesson_code>659</lesson_code><lesson_name>初级会计电算化</lesson_name></lesson><lesson><lesson_code>817</lesson_code><lesson_name>会计基础</lesson_name></lesson><lesson><lesson_code>1856</lesson_code><lesson_name>会计基础(全国)</lesson_name></lesson><lesson><lesson_code>1857</lesson_code><lesson_name>财经法规与会计职业道德(全国)</lesson_name></lesson><lesson><lesson_code>1858</lesson_code><lesson_name>初级会计电算化(全国)</lesson_name></lesson><lesson><lesson_code>2192</lesson_code><lesson_name>会计基础(天津)</lesson_name></lesson><lesson><lesson_code>2193</lesson_code><lesson_name>财经法规与会计职业道德(天津)</lesson_name></lesson><lesson><lesson_code>2450</lesson_code><lesson_name>会计基础(海南)</lesson_name></lesson><lesson><lesson_code>2451</lesson_code><lesson_name>财经法规与会计职业道德（海南）</lesson_name></lesson><lesson><lesson_code>2452</lesson_code><lesson_name>初级会计电算化（海南）</lesson_name></lesson><lesson><lesson_code>2523</lesson_code><lesson_name>会计基础(河北)</lesson_name></lesson><lesson><lesson_code>2524</lesson_code><lesson_name>财经法规与会计职业道德（河北）</lesson_name></lesson><lesson><lesson_code>2525</lesson_code><lesson_name>初级会计电算化（河北）</lesson_name></lesson><lesson><lesson_code>3730</lesson_code><lesson_name>会计基础（湖南）</lesson_name></lesson><lesson><lesson_code>3731</lesson_code><lesson_name>财经法规与职业道德（湖南）</lesson_name></lesson><lesson><lesson_code>3732</lesson_code><lesson_name>初级会计电算化（湖南）</lesson_name></lesson></root>
[ERROR] 2014-06-30 09:04:38,343 com.examw.collector.service.impl.DataServerImpl     - com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: 1 字节的 UTF-8 序列的字节 1 无效。
[INFO ] 2014-06-30 09:04:38,468 org.springframework.context.support.GenericApplicationContext     - Closing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:04:37 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:04:38,468 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1af751c: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ] 2014-06-30 09:05:17,734 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector.xml]
[INFO ] 2014-06-30 09:05:17,875 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-dao.xml]
[INFO ] 2014-06-30 09:05:17,906 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring-examw-collector-service.xml]
[INFO ] 2014-06-30 09:05:17,921 org.springframework.context.support.GenericApplicationContext     - Refreshing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:05:17 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:05:18,062 org.springframework.beans.factory.config.PropertyPlaceholderConfigurer     - Loading properties file from class path resource [config.properties]
[INFO ] 2014-06-30 09:05:18,078 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1af751c: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
[INFO ] 2014-06-30 09:05:18,109 com.examw.collector.service.impl.DataServerImpl     - 获取单个科目中套餐的信息接口...
[INFO ] 2014-06-30 09:05:18,109 com.examw.collector.service.impl.RemoteDataProxyImpl     - 获取课程数据...
[INFO ] 2014-06-30 09:05:18,109 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构建提交数据URL...
[INFO ] 2014-06-30 09:05:18,109 com.examw.collector.service.impl.RemoteDataProxyImpl     - 构造用于验证的加密字符串...
[INFO ] 2014-06-30 09:05:18,109 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密前字符串:102547007002014063009051845gfjelkhjsdop
[INFO ] 2014-06-30 09:05:18,125 com.examw.collector.service.impl.RemoteDataProxyImpl     - 加密字符串:79fe013ef911494c47dcd5c9bbac568b
[INFO ] 2014-06-30 09:05:18,125 com.examw.collector.service.impl.RemoteDataProxyImpl     - post:79fe013ef911494c47dcd5c9bbac568b$1025$4$700$700$$20140630090518
[INFO ] 2014-06-30 09:05:18,125 com.examw.collector.service.impl.RemoteDataProxyImpl     - url:http://www.edu24ol.com/interface/public/Lesson.asp?en=79fe013ef911494c47dcd5c9bbac568b%241025%244%24700%24700%24%2420140630090518
[INFO ] 2014-06-30 09:05:18,125  com.examw.collector.support.HttpUtil     - url:
http://www.edu24ol.com/interface/public/Lesson.asp?en=79fe013ef911494c47dcd5c9bbac568b%241025%244%24700%24700%24%2420140630090518
[INFO ] 2014-06-30 09:05:18,125  com.examw.collector.support.HttpUtil     - method:
GET
[INFO ] 2014-06-30 09:05:18,125  com.examw.collector.support.HttpUtil     - data:
null
[INFO ] 2014-06-30 09:05:18,515  com.examw.collector.support.HttpUtil     - callback:
<?xml version='1.0' encoding='gb2312' ?><root><lesson><lesson_code>700</lesson_code><lesson_name>会计从业资格</lesson_name><discount><discount_code>22141</discount_code><discount_name><![CDATA[2014会计从业―特惠班]]></discount_name><source_amount>2100</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>492,491,497,645,3188,1250,3190,1251,6097,1252,8297,646,1858,4851,1859,3189,3191,8298</class_code></discount><discount><discount_code>21570</discount_code><discount_name><![CDATA[2014会计从业―保过班]]></discount_name><source_amount>2700</source_amount><discount_amount>399</discount_amount><is_show>True</is_show><class_code>7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252,7705</class_code></discount><discount><discount_code>21535</discount_code><discount_name><![CDATA[2014会计证-保过+上岗班]]></discount_name><source_amount>3060</source_amount><discount_amount>750</discount_amount><is_show>True</is_show><class_code>3421,3419,3418,3417,7705,7600,7596,1858,492,491,8297,7602,7597,4851,497,7607,7598,1859,646,645,3189,3188,1250,3191,3190,1251,8298,6097,1252</class_code></discount><discount><discount_code>21508</discount_code><discount_name><![CDATA[会计证-模考班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>1858,3191</class_code></discount><discount><discount_code>21509</discount_code><discount_name><![CDATA[会计证-模考班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>4851,8298</class_code></discount><discount><discount_code>21507</discount_code><discount_name><![CDATA[会计证-模考班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>50</discount_amount><is_show>True</is_show><class_code>3189,1859</class_code></discount><discount><discount_code>21505</discount_code><discount_name><![CDATA[会计证-冲刺班-财经法规与职业道德]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>492,3190</class_code></discount><discount><discount_code>21506</discount_code><discount_name><![CDATA[会计证-冲刺班-初级电算化]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>8297,6097</class_code></discount><discount><discount_code>21504</discount_code><discount_name><![CDATA[会计证-冲刺班-会计基础]]></discount_name><source_amount>200</source_amount><discount_amount>150</discount_amount><is_show>True</is_show><class_code>646,3188</class_code></discount><discount><discount_code>21501</discount_code><discount_name><![CDATA[会计证-精讲班-财经法规与职业道德]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>491,1251</class_code></discount><discount><discount_code>21502</discount_code><discount_name><![CDATA[会计证-精讲班-初级会计电算化]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>497,1252</class_code></discount><discount><discount_code>21500</discount_code><discount_name><![CDATA[会计证-精讲班-会计基础]]></discount_name><source_amount>300</source_amount><discount_amount>200</discount_amount><is_show>True</is_show><class_code>645,1250</class_code></discount><discount><discount_code>20479</discount_code><discount_name><![CDATA[会计证超高性价比淘宝尊享套餐]]></discount_name><source_amount>750</source_amount><discount_amount>49</discount_amount><is_show>True</is_show><class_code>7705,7598,7597,7596,491,497,645</class_code></discount><discount><discount_code>20411</discount_code><discount_name><![CDATA[会计证考试多媒体题库]]></discount_name><source_amount>600</source_amount><discount_amount>99</discount_amount><is_show>True</is_show><class_code>7701,7700,7699,7705</class_code></discount><discount><discount_code>14</discount_code><discount_name><![CDATA[会计证(全国)套餐]]></discount_name><source_amount>220</source_amount><discount_amount>160</discount_amount><is_show>True</is_show><class_code>1252,1251,1250</class_code></discount><discount><discount_code>5</discount_code><discount_name><![CDATA[会计证(北京)套餐B]]></discount_name><source_amount>400</source_amount><discount_amount>300</discount_amount><is_show>True</is_show><class_code>646,645,497,492,491</class_code></discount></lesson><lesson><lesson_code>656</lesson_code><lesson_name>财经法规与职业道德</lesson_name></lesson><lesson><lesson_code>659</lesson_code><lesson_name>初级会计电算化</lesson_name></lesson><lesson><lesson_code>817</lesson_code><lesson_name>会计基础</lesson_name></lesson><lesson><lesson_code>1856</lesson_code><lesson_name>会计基础(全国)</lesson_name></lesson><lesson><lesson_code>1857</lesson_code><lesson_name>财经法规与会计职业道德(全国)</lesson_name></lesson><lesson><lesson_code>1858</lesson_code><lesson_name>初级会计电算化(全国)</lesson_name></lesson><lesson><lesson_code>2192</lesson_code><lesson_name>会计基础(天津)</lesson_name></lesson><lesson><lesson_code>2193</lesson_code><lesson_name>财经法规与会计职业道德(天津)</lesson_name></lesson><lesson><lesson_code>2450</lesson_code><lesson_name>会计基础(海南)</lesson_name></lesson><lesson><lesson_code>2451</lesson_code><lesson_name>财经法规与会计职业道德（海南）</lesson_name></lesson><lesson><lesson_code>2452</lesson_code><lesson_name>初级会计电算化（海南）</lesson_name></lesson><lesson><lesson_code>2523</lesson_code><lesson_name>会计基础(河北)</lesson_name></lesson><lesson><lesson_code>2524</lesson_code><lesson_name>财经法规与会计职业道德（河北）</lesson_name></lesson><lesson><lesson_code>2525</lesson_code><lesson_name>初级会计电算化（河北）</lesson_name></lesson><lesson><lesson_code>3730</lesson_code><lesson_name>会计基础（湖南）</lesson_name></lesson><lesson><lesson_code>3731</lesson_code><lesson_name>财经法规与职业道德（湖南）</lesson_name></lesson><lesson><lesson_code>3732</lesson_code><lesson_name>初级会计电算化（湖南）</lesson_name></lesson></root>
[ERROR] 2014-06-30 09:05:18,531 com.examw.collector.service.impl.DataServerImpl     - com.sun.org.apache.xerces.internal.impl.io.MalformedByteSequenceException: 1 字节的 UTF-8 序列的字节 1 无效。
[INFO ] 2014-06-30 09:05:18,640 org.springframework.context.support.GenericApplicationContext     - Closing org.springframework.context.support.GenericApplicationContext@121e5a: startup date [Mon Jun 30 09:05:17 CST 2014]; root of context hierarchy
[INFO ] 2014-06-30 09:05:18,640 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1af751c: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,menuService,remoteDataProxy,dataServer,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
