<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.examw</groupId>
  <artifactId>examw-collector</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>examw-collector</name>
  <description>中华考试网数据采集服务系统</description>
 
  <!--定义参数变量-->
  <properties>
  	<java.version>1.7</java.version>
    <encoding>UTF-8</encoding>
    <spring.version>3.2.4.RELEASE</spring.version>
    <hibernate.version>4.2.12.Final</hibernate.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
    <mysql-connector.version>5.1.26</mysql-connector.version>
    <freemarker.version>2.3.20</freemarker.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <aspectjweaver.version>1.7.3</aspectjweaver.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <log4j.version>1.2.17</log4j.version>
    <druid.version>0.2.9</druid.version>
    <junit.version>4.11</junit.version>
    <shiro.version>1.2.3</shiro.version>
    <ehcache.version>2.6.9</ehcache.version>
    <jackson.version>1.9.13</jackson.version>
  </properties>
  
  <!--项目依赖 -->
  <dependencies>
  	<!-- serlvert -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
            <version>2.5</version>
		    <scope>provided</scope>
  		</dependency>
  		<!-- ehcache-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
           <version>${ehcache.version}</version>
		</dependency>
  		<!--spring-->
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
  		    <version>${spring.version}</version>
       </dependency>
  	   <dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
  		    <version>${spring.version}</version>
        </dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
		   <artifactId>spring-expression</artifactId>
           <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
  		</dependency>
  		<!-- freemarker -->
  		<dependency>
  			<groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
  		</dependency>
  		<!-- hibernate -->
  		<dependency>
  			<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
  		</dependency>
  		<!-- mysql数据库驱动 -->
  		<dependency>
  			<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
  		</dependency>
  		<!-- sqlserver 第三方驱动jdts -->
  		<dependency>
      		<groupId>net.sourceforge.jtds</groupId>
     	 	<artifactId>jtds</artifactId>
      		<version>1.3.1</version>
    	</dependency>
  		<!--druid数据源-->
  		<dependency>
  			<groupId>com.alibaba</groupId>
	  		<artifactId>druid</artifactId>
            <version>1.0.2</version>
  		</dependency>
  		<!-- 日志 -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
  		</dependency>
  		<!-- aspectjweaver -->
  		<dependency>
  			<groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
  		</dependency>
  		<!-- json -->
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
  		</dependency>
  		<!-- upload -->
  		<dependency>
  			<groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>    
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
  		</dependency>
		<!-- shiro -->
	  	<dependency>  
	        <groupId>org.apache.shiro</groupId>  
	        <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
	    </dependency>
	    <!--xstream-->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- jxl -->
  		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
  		<!-- webmagic 网络爬虫 -->
  		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.5.2</version>
		</dependency>
    	<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.2</version>
		</dependency>
		<!-- 解析html -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
  		<!-- 项目依赖 -->
  		<dependency>
  			<groupId>com.examw</groupId>
	  		<artifactId>examw-core</artifactId>
            <version>1.0.0</version>
  		</dependency>
  		
  		<!--test junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  	    
  </dependencies>
  
  <!--构建编译-->
  <build>
    <finalName>examw-collector</finalName>
    <plugins>
    	<!--war -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    	</plugin>
    	<!--编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    			<encoding>${encoding}</encoding>
    		</configuration>
    	</plugin>
    	<!--源码插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
		<!--javadoc插件-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>